html {
    background: url('gradient.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
html, body {
    overflow: auto;
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}
#menu {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    border-radius: 7px;
    width: 200px;
    background-color: #ffffff34;
    backdrop-filter: blur(12px);
}
#menu a {
    padding: 10px;
    width: 180px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration:tomato;
}
#menu a:hover {
    background-color: #ffffff34;
    backdrop-filter: blur(12px);
}
#main h1 {
    color: white;
    margin-bottom: 10px;
    font-size: 50px;
}
#main {
    display: flex;
    height: 100%;
    width: 100%;
}
#main button {
    font-size: 1.5em;
    height: 60px;
    width: 150px;
    justify-self: flex-start;
    background-color: rgb(55,135,162);
    border: 3px solid rgb(55,135,162);
    border-radius: 5px;
    color: white;
    /* filter: drop-shadow( 0 0 1rem white); */
    transition: all 1s ease-in;
    margin-top: 0;
}
#main button:hover {
    filter: hue-rotate(120deg);
}
#card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    flex-wrap: wrap;
}
#text {
    border-radius: 10px;
    height: 600px;
    width: 450px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff34;
    backdrop-filter: blur(12px);
}
#buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
#text img {
    width: 50%;
    border: 1px solid purple;
    filter: drop-shadow( 0 0 1rem purple);
    border-radius: 360px;
}
#skills {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#part {
    background-color: #ffffff34;
    backdrop-filter: blur(12px);
    width: 90%;
    height: 90%;
    border-radius: 10px;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
#nodejs, #mongodb, #html, #js, #css {
    width: 90%;
    height: 50px;
    background-color: rgba(168, 165, 165, 0.219);
    display: flex;
    align-items: center;
    border-radius: 15px;
    color: white;
}
label {
    margin: 5px;
    color: white;
}
.filler {
    background-color: rgb(55,135,162);
    height: 100%;
    display: flex;
    align-items: center;
    border-radius: 15px;
    animation: 6s linear 1s infinite alternate fade;
}
.filler p {
    margin-left: auto;
    margin-right: 2%;
}
@keyframes fade {
    from {
        filter: hue-rotate(0deg);
    }
    to {
        filter: hue-rotate(180deg);
    }
}
@media only screen and (max-width: 1000px) {
    #main {
        flex-direction: column;
    }
    #card, #skills {
        width: 100%;
    }
    #part {
        width: 95%;
        height: 100%;
    }
    #part h1 {
        margin-top: 10px;
    }
    #css {
        margin-bottom: 25px;
    }
  }
  @media only screen and (max-width: 500px) {
      #part {
          width: 100%;
      }
  }